# flightService

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
authService/: Dockerfile  pom.xml
authService/src/main/java/com/yue/spring/: AuthApplication.java
authService/src/main/java/com/yue/spring/aspect/: AuthTokenAspect.java
authService/src/main/java/com/yue/spring/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  RedisConfig.java  SecurityConfig.java
authService/src/main/java/com/yue/spring/controller/: UserAuthController.java
authService/src/main/java/com/yue/spring/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
authService/src/main/java/com/yue/spring/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
authService/src/main/java/com/yue/spring/mapper/: UserAuthMapper.java
authService/src/main/java/com/yue/spring/pojo/: SecurityUser.java
authService/src/main/java/com/yue/spring/service/: PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java  PwdDetailService.java  PwdGranter.java  UserNameSecurityConfig.java
authService/src/main/java/com/yue/spring/service/Impl/: PwdDetailServiceImpl.java  UserDetailsServiceImpl.java
authService/src/main/java/com/yue/spring/utils/: ResponseUtils.java
authService/src/main/resources/: bootstrap.yml
couponService/: Dockerfile  pom.xml
couponService/src/main/java/com/yue/spring/: CouponApplication.java
couponService/src/main/resources/: bootstrap.yml
couponService/src/main/resources/mapper/: CouponFlowMapper.xml
data-sensitive-starter/: pom.xml
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/com/yue/spring/: GatewayApplication.java
gatewayService/src/main/java/com/yue/spring/config/: AccessTokenConfig.java  DynamicRoutingConfig.java  RedisConfig.java  SecurityConfig.java  SysParameterConfig.java
gatewayService/src/main/java/com/yue/spring/constant/: SysConstant.java  TokenConstant.java
gatewayService/src/main/java/com/yue/spring/controller/: gatewayController.java
gatewayService/src/main/java/com/yue/spring/fliter/: CorsFilter.java  GlobalAuthenticationFilter.java
gatewayService/src/main/java/com/yue/spring/handler/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
gatewayService/src/main/java/com/yue/spring/manager/: JwtAccessManager.java  JwtAuthenticationManager.java
gatewayService/src/main/java/com/yue/spring/pojo/: Filter.java  Predicate.java  R.java  ResultCodeEnum.java  Route.java  SecurityUser.java
gatewayService/src/main/resources/: bootstrap.yml
gray-starter/: pom.xml
integralService/: Dockerfile  pom.xml
integralService/src/main/resources/: bootstrap.yml
integralService/src/main/resources/mapper/: IntegralMapper.xml
orderService/: Dockerfile  pom.xml
orderService/src/main/resources/: bootstrap.yml
orderService/src/main/resources/lua/: stock.lua
queryGrayService/: Dockerfile  pom.xml
queryGrayService/src/main/resources/: bootstrap.yml
queryGrayService/src/main/resources/mapper/: QueryMapper.xml
queryService/: Dockerfile  pom.xml
queryService/src/main/resources/: bootstrap.yml
queryService/src/main/resources/mapper/: QueryMapper.xml
rabbitmq-starter/: pom.xml
route-api/: pom.xml
route-api/src/main/resources/: bootstrap.yml
service-api/: pom.xml
service-api/src/main/java/com/yue/spring/Enum/: ResultCodeEnum.java
service-api/src/main/java/com/yue/spring/Exception/: YueException.java  YueExceptionHandler.java
service-api/src/main/java/com/yue/spring/config/: OSSConfig.java  RedisConfig.java  RedissonConfig.java  SyncThreadPoolConfig.java
service-api/src/main/java/com/yue/spring/filter/: AuthenticationFilter.java
service-api/src/main/java/com/yue/spring/group/: GroupInster.java  GroupUpdate.java  NotControllerResponseAdvice.java
service-api/src/main/java/com/yue/spring/handler/: ErrorHandler.java  ResultResponseHandler.java
service-api/src/main/java/com/yue/spring/handler/utils/: ApplicationUtils.java  FileUtil.java  MybatisPlusUtils.java  OauthUtils.java  RandomUtils.java  RedissonLockUtil.java  RequestContextUtils.java  ValidatorUtils.java
service-api/src/main/java/com/yue/spring/interceptor/: FeignRequestInterceptor.java
service-api/src/main/java/com/yue/spring/pojo/: City.java  CityRelations.java  Flight.java  NonWebRequestAttributes.java  PlaneOrder.java  R.java  Relation.java  Route.java  Stock.java  User.java
service-api/src/main/java/com/yue/spring/pojo/DO/: Coupon.java  CouponFlow.java  Integral.java  Order.java  OrderInfo.java
service-api/src/main/java/com/yue/spring/pojo/DTO/: CouponDTO.java  IntegralDTO.java  OrderDTO.java
service-api/src/main/java/com/yue/spring/pojo/PO/: CouponFlowPO.java  CouponPO.java  IntegralPo.java  OrderInfoPO.java  OrderPO.java
service-api/src/main/java/com/yue/spring/pojo/VO/: CouponVo.java  FlightNumVo.java  IntegralVo.java  LowPriceRoute.java  OrderInfoVo.java  OrderVo.java  RouteEn.java  RouteVo.java
service-api/src/main/java/com/yue/spring/pojo/constant/: JwtInformation.java  LoginVal.java  RedisConstant.java  SysConstant.java  TokenConstant.java
stockService/: Dockerfile  pom.xml
stockService/src/main/resources/: bootstrap.yml
userService/: Dockerfile  pom.xml
userService/src/main/resources/: bootstrap.yml
userService/src/main/resources/mapper/: UserMapper.xml
userService/src/main/resources/templates/: email.html
xxljob-starter/: pom.xml
xxljob-starter/src/main/java/com/yue/xxljob/config/: XxljobAutoConfig.java
yaml/platform/: plane-auth-deploy.yaml  plane-coupon-deploy.yaml  plane-gateway-deploy.yaml  plane-integral-deploy.yaml  plane-order-deploy.yaml  plane-query-deploy.yaml  plane-queryGray-deploy.yaml  plane-stock-deploy.yaml  plane-user-deploy.yaml
yaml/service/: mysql-deploy.yaml  nacos-deploy.yaml  rabbitmq-deploy.yaml  redis-reploy.yaml
(+81 files in other folders)
